name: KFP Pipeline Build

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  kfp-build:
    runs-on: ubuntu-18.04
    steps:
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Checkout TorchX
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          set -eux
          pip install -r dev-requirements.txt
          python setup.py install
      - run: df -h
      - name: Build KFP Pipeline
        env:
          EXAMPLES_CONTAINER_REPO: 495572122715.dkr.ecr.us-west-2.amazonaws.com/torchx/examples
          TORCHX_CONTAINER_REPO: 495572122715.dkr.ecr.us-west-2.amazonaws.com/torchx
          INTEGRATION_TEST_STORAGE: s3://torchx-test/integration-tests/
        run: scripts/kfpint.py --path kfp-build/ --save
      - run: df -h
      - name: Upload kfp-build
        uses: actions/upload-artifact@v2
        with:
          name: kfp-build
          path: kfp-build/
          retention-days: 1
